{
  "name": "bluedoor_platform",
  "private": true,
  "scripts": {
    "lint": "echo \"add lint\"",
    "test": "echo \"add tests\"",
    "build": "echo \"add build\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
