{
  "name": "bluedoor_platform_final",
  "private": true,
  "scripts": {
    "lint": "echo \"add lint\"",
    "test": "echo \"add tests\"",
    "build": "echo \"add build\""
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedoorsolutionshqtx-cmd/bluedoor_platform_final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bluedoorsolutionshqtx-cmd/bluedoor_platform_final/issues"
  },
  "homepage": "https://github.com/bluedoorsolutionshqtx-cmd/bluedoor_platform_final#readme"
}
